# ecomSite

./: README.md
ecommerce_backend/: pom.xml
ecommerce_backend/src/main/java/com/joshua/dev/ecommerce_backend/: EcommerceBackendApplication.java
ecommerce_backend/src/main/java/com/joshua/dev/ecommerce_backend/api/controller/auth/: AuthenticationController.java
ecommerce_backend/src/main/java/com/joshua/dev/ecommerce_backend/api/model/: RegistrationBody.java
ecommerce_backend/src/main/java/com/joshua/dev/ecommerce_backend/model/: Address.java  Inventory.java  LocalUser.java  Product.java  WebOrder.java  WebOrderQuantities.java
ecommerce_backend/src/main/resources/: application.properties
ecommerce_backend/src/test/java/com/joshua/dev/ecommerce_backend/: EcommerceBackendApplicationTests.java
