managment.endpoints.jmx.exposure.include=*
spring.application.name=ecommerce_backend

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.username =sa
spring.datasource.password=0662
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;;encrypt=false;trustservercertification=true
spring.jpa.hibernate.ddl-auto=update